{
    // Quebra de linha
    "editor.wordWrap": "on", 
    // Auto save
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": true,
    "editor.fontSize": 15,
    
    

    
    /* em linha
    em "debug.toolBarLocation":
    
    comment
    lorem
    
    */
    
}